PORT
DATABASE_URL="postgresql://root:root@localhost:5432/tiny_store?schema=public"
DATABASE_URL_TEST="postgresql://root:root@localhost:5433/tiny_store_test?schema=public"
SECRET_JWT
GOOGLE_API_FOLDER_ID #folder's id configured for uploading products images
NODE_ENV="development"
